{
  "name": "you-draw-i-guess",
  "version": "2.0.0",
  "description": "Demo of You-Draw-I-Guess based on LeanCloud RTM",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "7.10.0"
  },
  "author": "Jiacai Liu <jiacai2050@gmail.com> (http://liujiacai.net)",
  "license": "Apache License",
  "dependencies": {
    "koa": "^2.3.0",
    "koa-body": "^2.0.1",
    "koa-ejs": "^4.1.0",
    "koa-router": "^7.2.0",
    "koa-static": "^3.0.0"
  }
}
